{
  "short_name": "Day Art ERP",
  "name": "Day Art ERP",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
  }
  ],
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}